<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
 *{
  padding:0;
  margin:0;
  font-family:sans-serif;
  }
 .hero{
  width:100%;
  height:100vh;
  position:absolute;
  top:0;
  left:0;
  overflow:hidden;
  }
  img{
    width:100%;
    position:absolute;
    animation:zoom-in 3s linear infinite;
  }
  @keyframes zoom-in{
    100%{
        transform:scale(1.3);
    }
    0{
        transform:scale(1);
    }
  }




  .slide-1{
    animation:slide-1 12s linear infinite;
    }
  @keyframes slide-1{
    0%{
        visibility:visible;
      }
       25%{
        visibility:hidden;
      }
       50%{
        visibility:hidden;
      }
       75%{
        visibility:hidden;
      }
       100%{
        visibility:visible;
      }
}

.slide-2{
    animation:slide-2 12s linear infinite;
}

@keyframes slide-2{
  0%{
    visibility:hidden;
  }
   25%{
    visibility:hidden;
  }
   50%{
    visibility:visible;
  }
   75%{
    visibility:hidden;
  }
   100%{
    visibility:hidden;
  }
}

.slide-3{
    animation:slide-3 12s linear infinite;
}
@keyframes slide-3{
  0%{
    visibility:hidden;
  }
   25%{
    visibility:hidden;
  }
   50%{
    visibility:hidden;
  }
   75%{
    visibility:visible;
  }
   100%{
    visibility:hidden;
  }
}
.slide-4{
    animation:slide-4 12s linear infinite;
}
@keyframes slide-4{
  0%{
    visibility:hidden;
  }
   25%{
    visibility:hidden;
  }
   50%{
    visibility:hidden;
  }
   75%{
    visibility:hidden;
  }
   100%{
    visibility:visible;
  }
}
body{
    padding:0;
    margin:0;
}
.slide-text{
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
height:100vh;
width:
}
</style>
<body>
 <div class="hero">
      <div class="slide-1">
       <img src="rs-plugin/assets/carousel-1.jpeg" alt="">
        <div class="slide-text">
            <div class="animation">
                <span class="first">Hello</span>
                <span class="slide">
                    <span class="second">World</span>
                </span>
            </div>

        </div>
      </div>
     <div class="slide-2">
      <img src="rs-plugin/assets/zmain-slider-1-1536x864.jpg" alt="">
     </div>
     <div class="slide-3">
      <img src="rs-plugin/assets/zmain-slider-2-1536x864.jpg" alt="">
     </div>
     <div class="slide-4">
      <img src="rs-plugin/assets/zmain-slider-1-1536x864.jpg" alt="">
      </div>
 </div>
</body>
</html>